{
    "_parent": null,
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "PrepareDenseScene_1",
    "nodeType": "PrepareDenseScene",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_prepareDenseScene  --input \"C:/xampp/htdocs/3d/3d/cache/StructureFromMotion/3c8824f8f70fe8f235e6300f763bac8335923fa4/sfm.abc\" --maskExtension png --outputFileType exr --saveMetadata True --saveMatricesTxtFiles False --evCorrection False --verboseLevel info --output \"C:/xampp/htdocs/3d/3d/cache/PrepareDenseScene/cc74fadbdb0ed995134a96c0f3bc046a090b73ac\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2025-01-13 12:39:38.294880",
    "endDateTime": "2025-01-13 12:39:40.408548",
    "elapsedTime": 2.113668441772461,
    "hostname": "DESKTOP-K5H5B6K",
    "sessionUid": "cd42bfec-d1a2-11ef-9506-5cf37089c16e",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:02.113668"
}