{
    "_parent": null,
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/xampp/htdocs/3d/3d/cache/CameraInit/fe3cb8b6f526db484d5b5212016e40a0b2f2441d/cameraInit.sfm\" --masksFolder \"\" --maskExtension png --maskInvert False --describerTypes dspsift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --workingColorSpace sRGB --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"C:/xampp/htdocs/3d/3d/cache/FeatureExtraction/45d32df23e1af3f21ec01ae15f7324e3155120cf\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2025-01-13 12:37:44.976306",
    "endDateTime": "2025-01-13 12:38:16.217110",
    "elapsedTime": 31.240803718566895,
    "hostname": "DESKTOP-K5H5B6K",
    "sessionUid": "cd42bfec-d1a2-11ef-9506-5cf37089c16e",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:31.240804"
}