{
    "version": [
        "1",
        "2",
        "6"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\45d32df23e1af3f21ec01ae15f7324e3155120cf"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\1f85554611d6a10dc77b7e3f6f6c06fb19f8773f"
    ],
    "views": [
        {
            "viewId": "318388001",
            "poseId": "318388001",
            "frameId": "18",
            "intrinsicId": "1096067304",
            "resectionId": "18",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_18.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "482369635",
            "poseId": "482369635",
            "frameId": "14",
            "intrinsicId": "1096067304",
            "resectionId": "22",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_14.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "482431995",
            "poseId": "482431995",
            "frameId": "17",
            "intrinsicId": "1096067304",
            "resectionId": "19",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_17.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "482877691",
            "poseId": "482877691",
            "frameId": "16",
            "intrinsicId": "1096067304",
            "resectionId": "20",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_16.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "489329347",
            "poseId": "489329347",
            "frameId": "11",
            "intrinsicId": "1096067304",
            "resectionId": "25",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_11.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "492203407",
            "poseId": "492203407",
            "frameId": "15",
            "intrinsicId": "1096067304",
            "resectionId": "21",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_15.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "492608316",
            "poseId": "492608316",
            "frameId": "13",
            "intrinsicId": "1096067304",
            "resectionId": "23",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_13.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "495517959",
            "poseId": "495517959",
            "frameId": "10",
            "intrinsicId": "1096067304",
            "resectionId": "26",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_10.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "497276018",
            "poseId": "497276018",
            "frameId": "12",
            "intrinsicId": "1096067304",
            "resectionId": "24",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_12.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "504802377",
            "poseId": "504802377",
            "frameId": "19",
            "intrinsicId": "1096067304",
            "resectionId": "17",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_19.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "739141625",
            "poseId": "739141625",
            "frameId": "8",
            "intrinsicId": "1096067304",
            "resectionId": "28",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_8.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "739936569",
            "poseId": "739936569",
            "frameId": "9",
            "intrinsicId": "1096067304",
            "resectionId": "27",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_9.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "741397093",
            "poseId": "741397093",
            "frameId": "7",
            "intrinsicId": "1096067304",
            "resectionId": "15",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_7.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "747097832",
            "poseId": "747097832",
            "frameId": "4",
            "intrinsicId": "1096067304",
            "resectionId": "12",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_4.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "749289037",
            "poseId": "749289037",
            "frameId": "6",
            "intrinsicId": "1096067304",
            "resectionId": "14",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_6.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "752723642",
            "poseId": "752723642",
            "frameId": "5",
            "intrinsicId": "1096067304",
            "resectionId": "13",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_5.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "791816498",
            "poseId": "791816498",
            "frameId": "3",
            "intrinsicId": "1096067304",
            "resectionId": "11",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_3.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "794169238",
            "poseId": "794169238",
            "frameId": "1",
            "intrinsicId": "1096067304",
            "resectionId": "9",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_1.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "794320144",
            "poseId": "794320144",
            "frameId": "2",
            "intrinsicId": "1096067304",
            "resectionId": "10",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_2.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1110812548",
            "poseId": "1110812548",
            "frameId": "29",
            "intrinsicId": "1096067304",
            "resectionId": "7",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_29.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1111456038",
            "poseId": "1111456038",
            "frameId": "28",
            "intrinsicId": "1096067304",
            "resectionId": "0",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_28.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1113123707",
            "poseId": "1113123707",
            "frameId": "20",
            "intrinsicId": "1096067304",
            "resectionId": "16",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_20.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1113391287",
            "poseId": "1113391287",
            "frameId": "21",
            "intrinsicId": "1096067304",
            "resectionId": "6",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_21.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1113774111",
            "poseId": "1113774111",
            "frameId": "22",
            "intrinsicId": "1096067304",
            "resectionId": "5",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_22.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1125112048",
            "poseId": "1125112048",
            "frameId": "24",
            "intrinsicId": "1096067304",
            "resectionId": "3",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_24.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1128278290",
            "poseId": "1128278290",
            "frameId": "23",
            "intrinsicId": "1096067304",
            "resectionId": "4",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_23.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1135732880",
            "poseId": "1135732880",
            "frameId": "26",
            "intrinsicId": "1096067304",
            "resectionId": "0",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_26.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1136977542",
            "poseId": "1136977542",
            "frameId": "27",
            "intrinsicId": "1096067304",
            "resectionId": "1",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_27.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1290388706",
            "poseId": "1290388706",
            "frameId": "25",
            "intrinsicId": "1096067304",
            "resectionId": "2",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_25.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1505418911",
            "poseId": "1505418911",
            "frameId": "30",
            "intrinsicId": "1096067304",
            "resectionId": "8",
            "path": "C:\/xampp\/htdocs\/3d\/3d\/output\/3cdde43b-c0df-464c-a40e-ea2fc31a72ed\/input\/image_30.jpg",
            "width": "768",
            "height": "1024",
            "metadata": {
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1096067304",
            "width": "768",
            "height": "1024",
            "sensorWidth": "36",
            "sensorHeight": "24",
            "serialNumber": "C:\\xampp\\htdocs\\3d\\3d\\output\\3cdde43b-c0df-464c-a40e-ea2fc31a72ed\\input",
            "type": "radial3",
            "initializationMode": "unknown",
            "initialFocalLength": "-1",
            "focalLength": "37.00228387379758",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "6.885663178544565",
                "1.8141142805091464"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0.026205618919099213",
                "0.025862873213260088",
                "-0.147914521577375"
            ],
            "undistortionOffset": [
                "0",
                "0"
            ],
            "undistortionParams": "",
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "318388001",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.50416946054257861",
                        "0.28287219091903737",
                        "-0.81596352777613113",
                        "-0.13952823906788447",
                        "0.9057405096195128",
                        "0.40020744587876034",
                        "0.85225877851672527",
                        "0.31562232626804027",
                        "-0.41717804544622222"
                    ],
                    "center": [
                        "0.93189146362564534",
                        "-0.73353124217829357",
                        "0.3554030326446837"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "482369635",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.71585175544114443",
                        "0.21143893029257965",
                        "-0.66546964092177907",
                        "-0.13921916359732861",
                        "0.89069510397166241",
                        "0.43275888927689271",
                        "0.68423262763411985",
                        "0.40243733738016801",
                        "-0.60816930271370029"
                    ],
                    "center": [
                        "0.55843427229453113",
                        "-0.79530793792565579",
                        "0.88597995847020072"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "482431995",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.57057030027778399",
                        "0.28627945770216107",
                        "-0.76973606160727326",
                        "-0.11762873569525778",
                        "0.89912301262414362",
                        "0.42159374842188918",
                        "0.81278103630661469",
                        "0.33109195137822456",
                        "-0.47933819663459415"
                    ],
                    "center": [
                        "0.79726242606982856",
                        "-0.76191423017097049",
                        "0.54217522253620709"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "482877691",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.61341839029307987",
                        "0.27773790703417539",
                        "-0.73931017404505028",
                        "-0.11038265088624",
                        "0.89678241998521457",
                        "0.428482160175647",
                        "0.78200610536847681",
                        "0.34444585380250703",
                        "-0.51944538208043467"
                    ],
                    "center": [
                        "0.71459031254613425",
                        "-0.75906555682731269",
                        "0.62012426051143865"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "489329347",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99655571516149899",
                        "-0.07941906834009281",
                        "-0.023860388993996506",
                        "-0.081275474347708515",
                        "0.87829773891534613",
                        "0.47115536618587567",
                        "-0.016462194522849805",
                        "0.47147183733515102",
                        "-0.88172745378110384"
                    ],
                    "center": [
                        "-0.097694162486476957",
                        "-0.79906580182477827",
                        "0.98388250706421965"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "492203407",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.70785338157678601",
                        "0.24132027776429671",
                        "-0.66385850429897464",
                        "-0.1150420659314334",
                        "0.88789656008938356",
                        "0.44542678595664564",
                        "0.69692819806385842",
                        "0.39166851050499635",
                        "-0.600738599244514"
                    ],
                    "center": [
                        "0.65273426959258096",
                        "-0.76445357612109888",
                        "0.73880672090900501"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "492608316",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.96892666758659474",
                        "-0.00034685043133839827",
                        "-0.24734791799066119",
                        "-0.1198917616168588",
                        "0.87533345403454343",
                        "0.46842001424401347",
                        "0.21634943571903034",
                        "0.4835196210524802",
                        "-0.84817551115398482"
                    ],
                    "center": [
                        "0.19522486403524239",
                        "-0.76645331347475887",
                        "0.91903388529939467"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "495517959",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99362263542329343",
                        "-0.10994590597029835",
                        "0.025019115388825092",
                        "-0.084644291643612368",
                        "0.87389290834074629",
                        "0.4786925199372789",
                        "-0.074494310296962379",
                        "0.47352199791785993",
                        "-0.87762606799323029"
                    ],
                    "center": [
                        "-0.21771222009739444",
                        "-0.83670217977577188",
                        "1.0174940863325501"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "497276018",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99323924284963538",
                        "-0.054907941745117816",
                        "-0.1022786605152701",
                        "-0.096609316349717617",
                        "0.87947228231683916",
                        "0.46604199878428348",
                        "0.064361840075648102",
                        "0.47277227347817752",
                        "-0.87883100250978408"
                    ],
                    "center": [
                        "0.027846851160077582",
                        "-0.78840055850739255",
                        "0.9592212008123383"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "504802377",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.41013332782518502",
                        "0.26538361356860013",
                        "-0.87256070909496686",
                        "-0.17105932839282345",
                        "0.91736575266041875",
                        "0.35941449889449251",
                        "0.89584003012638114",
                        "0.29666751337997038",
                        "-0.33084592626796777"
                    ],
                    "center": [
                        "0.94882160562572804",
                        "-0.69712964240055086",
                        "0.15437933411856672"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "739141625",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.89109642953395529",
                        "-0.28756817490861719",
                        "0.35107221201850131",
                        "-0.11797810144750974",
                        "0.89379960529936398",
                        "0.43267012046770847",
                        "-0.43821036141410169",
                        "0.34413196646988109",
                        "-0.83038838431356621"
                    ],
                    "center": [
                        "-0.45243400997604538",
                        "-0.83978187932913317",
                        "1.0242179246201202"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "739936569",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.99381081576888841",
                        "-0.10516898882192194",
                        "0.035770745742170484",
                        "-0.075717282939945479",
                        "0.87693113105145104",
                        "0.47461424805521218",
                        "-0.081283181070678931",
                        "0.46896830935895539",
                        "-0.87946675280651432"
                    ],
                    "center": [
                        "-0.29864002721467553",
                        "-0.84958610988812777",
                        "1.019179309359258"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "741397093",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.0060800115164651447",
                        "-0.43167594309514196",
                        "0.90200826693156178",
                        "-0.10669173347431066",
                        "0.89659609010012553",
                        "0.42980498511000798",
                        "-0.99427355766318481",
                        "-0.098850044866389986",
                        "-0.040604940114552207"
                    ],
                    "center": [
                        "-0.85418332461790336",
                        "-0.8405193411744909",
                        "0.076251890181216628"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "747097832",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.20690977999717364",
                        "-0.41739654420332006",
                        "0.88485505470028647",
                        "-0.12940786626647383",
                        "0.88480428552964441",
                        "0.44763264007077691",
                        "-0.96976386150953231",
                        "-0.2071267756604665",
                        "0.12906026388714356"
                    ],
                    "center": [
                        "-0.97564545600166941",
                        "-0.80891875418088022",
                        "-0.11975285064001188"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "749289037",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.10274597339391123",
                        "-0.43822326177056908",
                        "0.8929746008675169",
                        "-0.10018821945539641",
                        "0.88860130667146264",
                        "0.44760477931332066",
                        "-0.98964922353008244",
                        "-0.1354551240261237",
                        "0.047395397892331395"
                    ],
                    "center": [
                        "-0.89843131072788263",
                        "-0.81754392019508515",
                        "0.0376371311080438"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "752723642",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.19875934940076731",
                        "-0.42831942315464056",
                        "0.88149713146116349",
                        "-0.11018279422134619",
                        "0.88397421038789159",
                        "0.45436697418131067",
                        "-0.97383493102443208",
                        "-0.1874355012199648",
                        "0.12850470808130091"
                    ],
                    "center": [
                        "-0.94663505560394001",
                        "-0.80346850880831333",
                        "-0.056008977083563588"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "791816498",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.32811028104680851",
                        "-0.50482974663907132",
                        "0.7984300660544511",
                        "-0.13411375702705258",
                        "0.81176568703047236",
                        "0.56837484949286221",
                        "-0.935070662381979",
                        "-0.29357008748896068",
                        "0.19864405373494295"
                    ],
                    "center": [
                        "-0.98646607296952205",
                        "-0.8942197855224101",
                        "-0.26130369931332181"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "794169238",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.60214894977370537",
                        "-0.36831527347839021",
                        "0.70835054994611435",
                        "-0.1400179343002009",
                        "0.82476243440811525",
                        "0.54787033581268463",
                        "-0.78600993655343088",
                        "-0.42908132808564153",
                        "0.44505908992799342"
                    ],
                    "center": [
                        "-0.96535941994632657",
                        "-0.87679313027616212",
                        "-0.54240995809194215"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "794320144",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.50876155336050299",
                        "-0.42494652570672231",
                        "0.74872032970395175",
                        "-0.13578036685638523",
                        "0.81919547847740359",
                        "0.55720952972694493",
                        "-0.85013256248572988",
                        "-0.38514830693119217",
                        "0.35907576898125942"
                    ],
                    "center": [
                        "-0.99458997153048434",
                        "-0.90187833666154593",
                        "-0.39573980097393108"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1110812548",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.90331510508610457",
                        "-0.069402109938843673",
                        "0.42332631392262465",
                        "-0.1545299064158088",
                        "0.86792988788047387",
                        "0.47203624622152612",
                        "-0.40017787163510343",
                        "-0.49181404703386067",
                        "0.77328947632421197"
                    ],
                    "center": [
                        "-0.59166642472071007",
                        "-0.8350565491549149",
                        "-0.94699033736285554"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1111456038",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99376678386476935",
                        "0.11128738637026184",
                        "-0.0065342881746189088",
                        "-0.09320688533430746",
                        "0.86160834029899069",
                        "0.49894242599071076",
                        "0.061155995726912674",
                        "-0.49522336936184119",
                        "0.86661049995055761"
                    ],
                    "center": [
                        "-0.1658434629129206",
                        "-0.88737354391741641",
                        "-0.91713102525555301"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1113123707",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.21696650120154723",
                        "0.31952873552659089",
                        "-0.92240279950200554",
                        "-0.16088940865568718",
                        "0.92028428473138013",
                        "0.35663908010602929",
                        "0.96282923487957217",
                        "0.2257835743565717",
                        "-0.14826207206156339"
                    ],
                    "center": [
                        "0.95076276602198284",
                        "-0.7314698461250484",
                        "0.035189487451689816"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1113391287",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.61150452712411874",
                        "0.38653385271358071",
                        "-0.69040118338043421",
                        "-0.088562701959473356",
                        "0.90050847862377126",
                        "0.42572423908950535",
                        "0.78626894961479032",
                        "-0.19918850527351406",
                        "0.58489749378720857"
                    ],
                    "center": [
                        "0.95035918792760188",
                        "-0.78399016428907609",
                        "-0.52680801238267105"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1113774111",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.65676056911667957",
                        "0.37147710021182212",
                        "-0.65625476674211758",
                        "-0.087078163608572789",
                        "0.90178718636373834",
                        "0.42331697808230018",
                        "0.74905470312661016",
                        "-0.22087243949480853",
                        "0.62460580944746114"
                    ],
                    "center": [
                        "0.84957996844941808",
                        "-0.74032058877546125",
                        "-0.60459105846397754"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1125112048",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.79666792230502692",
                        "0.34916567461127218",
                        "-0.4933594564244681",
                        "-0.10250715261415611",
                        "0.88248470202560303",
                        "0.45903489448376433",
                        "0.59566140149679803",
                        "-0.31512550256054778",
                        "0.73883923312371036"
                    ],
                    "center": [
                        "0.53490185748282348",
                        "-0.74223806754901933",
                        "-0.77683537755765142"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1128278290",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.76314849494202996",
                        "0.33537039952058123",
                        "-0.55238670312845195",
                        "-0.079190304036372616",
                        "0.89688346518879802",
                        "0.43511946131787871",
                        "0.64135268800741885",
                        "-0.28831709105833431",
                        "0.71101335050005843"
                    ],
                    "center": [
                        "0.69234663969379084",
                        "-0.72453765816702165",
                        "-0.70322037032646789"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1135732880",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92499055252842977",
                        "0.25339026138774429",
                        "-0.28317106696659711",
                        "-0.099646740518450655",
                        "0.88087774020410314",
                        "0.46273635465236695",
                        "0.36669197541969595",
                        "-0.39980968253253091",
                        "0.84005310124779486"
                    ],
                    "center": [
                        "0.14915876172165854",
                        "-0.78905957581923936",
                        "-0.87117722475618875"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1136977542",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99598650849825243",
                        "0.089494594427341437",
                        "-0.0012619262047891891",
                        "-0.076329911951793214",
                        "0.85667050203443462",
                        "0.51018564805911715",
                        "0.046739912611088182",
                        "-0.50804169958021694",
                        "0.86006337676752187"
                    ],
                    "center": [
                        "-0.067922300400009045",
                        "-0.860787652182467",
                        "-0.8938785426469037"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1290388706",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.87928893394006358",
                        "0.3227362311716433",
                        "-0.35027460047749748",
                        "-0.13206980003583729",
                        "0.87179851133714048",
                        "0.47172547477196891",
                        "0.45761177713105328",
                        "-0.36852229338191889",
                        "0.80918649315932745"
                    ],
                    "center": [
                        "0.35544388224606205",
                        "-0.76477486134395112",
                        "-0.89226254235469371"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1505418911",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.85809388103845863",
                        "-0.15290326565008386",
                        "0.49019943153567158",
                        "-0.12682259816188346",
                        "0.8619558804906966",
                        "0.49086463376676204",
                        "-0.49758508812043911",
                        "-0.48337630417827454",
                        "0.72024747735700334"
                    ],
                    "center": [
                        "-0.7961359092871455",
                        "-0.81460476599358089",
                        "-0.86086617420919898"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
