{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2500.0,
        "ramTotal": 31.776168823242188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce GTX 1650",
        "curves": {
            "cpuUsage.0": [
                0.0,
                14.6
            ],
            "cpuUsage.1": [
                0.0,
                14.9
            ],
            "cpuUsage.2": [
                0.0,
                14.2
            ],
            "cpuUsage.3": [
                0.0,
                13.7
            ],
            "cpuUsage.4": [
                0.0,
                15.0
            ],
            "cpuUsage.5": [
                0.0,
                41.0
            ],
            "cpuUsage.6": [
                0.0,
                16.4
            ],
            "cpuUsage.7": [
                0.0,
                17.0
            ],
            "cpuUsage.8": [
                0.0,
                14.3
            ],
            "cpuUsage.9": [
                0.0,
                16.8
            ],
            "cpuUsage.10": [
                0.0,
                15.4
            ],
            "cpuUsage.11": [
                0.0,
                16.7
            ],
            "ramUsage": [
                71.6,
                72.3
            ],
            "swapUsage": [
                4.7,
                4.7
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                1468837,
                1469105
            ],
            "ioCounters.write_count": [
                3003287,
                3003443
            ],
            "ioCounters.read_bytes": [
                52043720192,
                52059719680
            ],
            "ioCounters.write_bytes": [
                136340728832,
                136390855680
            ],
            "ioCounters.read_time": [
                1376,
                1379
            ],
            "ioCounters.write_time": [
                898,
                898
            ],
            "gpuMemoryUsed": [
                "1043",
                "3754"
            ],
            "gpuUsed": [
                "100",
                "100"
            ],
            "gpuTemperature": [
                "64",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0
            ],
            "status": [
                "running",
                "running"
            ],
            "num_threads": [
                2,
                41
            ],
            "memory_info.rss": [
                34832384,
                267108352
            ],
            "memory_info.vms": [
                25214976,
                3128446976
            ],
            "memory_info.num_page_faults": [
                430015,
                207350
            ],
            "memory_info.peak_wset": [
                37437440,
                289116160
            ],
            "memory_info.wset": [
                34832384,
                267108352
            ],
            "memory_info.peak_paged_pool": [
                207312,
                510584
            ],
            "memory_info.paged_pool": [
                175776,
                510584
            ],
            "memory_info.peak_nonpaged_pool": [
                46856,
                53280
            ],
            "memory_info.nonpaged_pool": [
                22888,
                53144
            ],
            "memory_info.pagefile": [
                25214976,
                3128446976
            ],
            "memory_info.peak_pagefile": [
                27504640,
                3203706880
            ],
            "memory_info.private": [
                25214976,
                3128446976
            ],
            "num_ctx_switches.voluntary": [
                535,
                2698752
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "threads.0.id": [
                33136,
                38240
            ],
            "threads.0.user_time": [
                0.046875,
                0.71875
            ],
            "threads.0.system_time": [
                0.0,
                0.34375
            ],
            "threads.1.id": [
                20912,
                29120
            ],
            "threads.1.user_time": [
                0.015625,
                0.0
            ],
            "threads.1.system_time": [
                0.015625,
                0.0
            ],
            "memory_percent": [
                0.10208966891926609,
                0.782863533579866
            ],
            "threads.2.id": [
                764
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                27684
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                28732
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                31248
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                28684
            ],
            "threads.6.user_time": [
                0.03125
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                31832
            ],
            "threads.7.user_time": [
                0.03125
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                23488
            ],
            "threads.8.user_time": [
                0.03125
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                35000
            ],
            "threads.9.user_time": [
                0.03125
            ],
            "threads.9.system_time": [
                0.015625
            ],
            "threads.10.id": [
                14392
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                38792
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.0
            ],
            "threads.12.id": [
                27652
            ],
            "threads.12.user_time": [
                0.03125
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                37260
            ],
            "threads.13.user_time": [
                0.015625
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                34900
            ],
            "threads.14.user_time": [
                0.046875
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                13780
            ],
            "threads.15.user_time": [
                0.046875
            ],
            "threads.15.system_time": [
                0.015625
            ],
            "threads.16.id": [
                27144
            ],
            "threads.16.user_time": [
                0.03125
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                29416
            ],
            "threads.17.user_time": [
                0.03125
            ],
            "threads.17.system_time": [
                0.0
            ],
            "threads.18.id": [
                29440
            ],
            "threads.18.user_time": [
                0.0
            ],
            "threads.18.system_time": [
                0.0
            ],
            "threads.19.id": [
                8780
            ],
            "threads.19.user_time": [
                0.265625
            ],
            "threads.19.system_time": [
                0.0
            ],
            "threads.20.id": [
                27420
            ],
            "threads.20.user_time": [
                0.296875
            ],
            "threads.20.system_time": [
                0.0
            ],
            "threads.21.id": [
                29084
            ],
            "threads.21.user_time": [
                0.28125
            ],
            "threads.21.system_time": [
                0.0
            ],
            "threads.22.id": [
                33284
            ],
            "threads.22.user_time": [
                0.375
            ],
            "threads.22.system_time": [
                0.0
            ],
            "threads.23.id": [
                31368
            ],
            "threads.23.user_time": [
                0.3125
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                7300
            ],
            "threads.24.user_time": [
                0.28125
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                35148
            ],
            "threads.25.user_time": [
                0.40625
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                23904
            ],
            "threads.26.user_time": [
                0.421875
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                19884
            ],
            "threads.27.user_time": [
                0.375
            ],
            "threads.27.system_time": [
                0.0
            ],
            "threads.28.id": [
                32508
            ],
            "threads.28.user_time": [
                0.28125
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                30468
            ],
            "threads.29.user_time": [
                0.34375
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                39032
            ],
            "threads.30.user_time": [
                0.171875
            ],
            "threads.30.system_time": [
                0.265625
            ],
            "threads.31.id": [
                28060
            ],
            "threads.31.user_time": [
                0.140625
            ],
            "threads.31.system_time": [
                0.28125
            ],
            "threads.32.id": [
                25732
            ],
            "threads.32.user_time": [
                0.125
            ],
            "threads.32.system_time": [
                0.296875
            ],
            "threads.33.id": [
                36744
            ],
            "threads.33.user_time": [
                0.109375
            ],
            "threads.33.system_time": [
                0.28125
            ],
            "threads.34.id": [
                39756
            ],
            "threads.34.user_time": [
                0.078125
            ],
            "threads.34.system_time": [
                0.296875
            ],
            "threads.35.id": [
                28120
            ],
            "threads.35.user_time": [
                0.09375
            ],
            "threads.35.system_time": [
                0.359375
            ],
            "threads.36.id": [
                15996
            ],
            "threads.36.user_time": [
                0.078125
            ],
            "threads.36.system_time": [
                0.28125
            ],
            "threads.37.id": [
                8044
            ],
            "threads.37.user_time": [
                0.0625
            ],
            "threads.37.system_time": [
                0.25
            ],
            "threads.38.id": [
                38852
            ],
            "threads.38.user_time": [
                0.109375
            ],
            "threads.38.system_time": [
                0.3125
            ],
            "threads.39.id": [
                27656
            ],
            "threads.39.user_time": [
                0.046875
            ],
            "threads.39.system_time": [
                0.328125
            ],
            "threads.40.id": [
                7668
            ],
            "threads.40.user_time": [
                0.078125
            ],
            "threads.40.system_time": [
                0.375
            ]
        },
        "openFiles": {}
    },
    "times": [
        1736768425.3074791,
        1736768435.6027873
    ],
    "interval": 10
}