{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2500.0,
        "ramTotal": 31.776168823242188,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce GTX 1650",
        "curves": {
            "cpuUsage.0": [
                0.0,
                84.0,
                93.6,
                94.7,
                92.7
            ],
            "cpuUsage.1": [
                0.0,
                83.1,
                93.5,
                94.1,
                91.5
            ],
            "cpuUsage.2": [
                0.0,
                83.2,
                93.8,
                93.4,
                90.5
            ],
            "cpuUsage.3": [
                0.0,
                82.8,
                93.7,
                93.1,
                89.9
            ],
            "cpuUsage.4": [
                0.0,
                84.5,
                92.4,
                93.3,
                90.0
            ],
            "cpuUsage.5": [
                0.0,
                84.2,
                94.4,
                93.6,
                90.6
            ],
            "cpuUsage.6": [
                0.0,
                91.5,
                97.7,
                97.1,
                96.2
            ],
            "cpuUsage.7": [
                0.0,
                85.4,
                93.7,
                93.2,
                90.4
            ],
            "cpuUsage.8": [
                0.0,
                84.0,
                92.7,
                92.6,
                89.9
            ],
            "cpuUsage.9": [
                0.0,
                85.1,
                92.8,
                93.6,
                90.8
            ],
            "cpuUsage.10": [
                0.0,
                84.8,
                93.0,
                93.1,
                90.5
            ],
            "cpuUsage.11": [
                0.0,
                83.6,
                93.2,
                93.2,
                90.3
            ],
            "ramUsage": [
                66.1,
                66.4,
                66.8,
                67.7,
                68.0
            ],
            "swapUsage": [
                4.4,
                4.4,
                4.4,
                4.4,
                4.4
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                1467620,
                1467655,
                1467695,
                1467741,
                1467743
            ],
            "ioCounters.write_count": [
                2999075,
                2999338,
                2999537,
                3000067,
                3000470
            ],
            "ioCounters.read_bytes": [
                51779253248,
                51781039616,
                51782510080,
                51783902720,
                51784021504
            ],
            "ioCounters.write_bytes": [
                135952104448,
                135964445696,
                136009903104,
                136049515520,
                136067460096
            ],
            "ioCounters.read_time": [
                1359,
                1359,
                1359,
                1359,
                1359
            ],
            "ioCounters.write_time": [
                897,
                897,
                897,
                897,
                897
            ],
            "gpuMemoryUsed": [
                "2616",
                "2612",
                "2675",
                "2731",
                "2745"
            ],
            "gpuUsed": [
                "15",
                "14",
                "2",
                "28",
                "15"
            ],
            "gpuTemperature": [
                "66",
                "63",
                "63",
                "60",
                "58"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                783.8,
                731.2,
                722.8
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "num_threads": [
                7,
                17,
                17,
                3,
                14
            ],
            "memory_info.rss": [
                35696640,
                124362752,
                124739584,
                121638912,
                127610880
            ],
            "memory_info.vms": [
                26193920,
                156127232,
                158806016,
                153780224,
                162709504
            ],
            "memory_info.num_page_faults": [
                115793,
                61924,
                89568,
                119039,
                150012
            ],
            "memory_info.peak_wset": [
                37437440,
                126017536,
                126128128,
                126943232,
                128299008
            ],
            "memory_info.wset": [
                35696640,
                124362752,
                124739584,
                121638912,
                127610880
            ],
            "memory_info.peak_paged_pool": [
                207312,
                429864,
                429864,
                429864,
                429864
            ],
            "memory_info.paged_pool": [
                175680,
                429784,
                429784,
                429784,
                429784
            ],
            "memory_info.peak_nonpaged_pool": [
                40856,
                40088,
                40088,
                40088,
                40088
            ],
            "memory_info.nonpaged_pool": [
                23432,
                39960,
                39960,
                38056,
                39552
            ],
            "memory_info.pagefile": [
                26193920,
                156127232,
                158806016,
                153780224,
                162709504
            ],
            "memory_info.peak_pagefile": [
                27504640,
                160694272,
                161271808,
                162217984,
                163553280
            ],
            "memory_info.private": [
                26193920,
                156127232,
                158806016,
                153780224,
                162709504
            ],
            "num_ctx_switches.voluntary": [
                478,
                1344108,
                2227391,
                1069333,
                2220154
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "threads.0.id": [
                33136,
                38600,
                38600,
                38600,
                38600
            ],
            "threads.0.user_time": [
                0.046875,
                6.40625,
                12.3125,
                18.890625,
                24.609375
            ],
            "threads.0.system_time": [
                0.0,
                0.609375,
                0.984375,
                1.59375,
                2.046875
            ],
            "threads.1.id": [
                35648,
                34876,
                34876,
                7892,
                7892
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0,
                0.390625,
                0.390625
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0,
                0.03125,
                0.03125
            ],
            "threads.2.id": [
                32892,
                33804,
                33804,
                13916,
                13916
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.375,
                0.375
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                38704,
                37272,
                37272,
                37260
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0,
                0.578125
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0,
                0.03125
            ],
            "threads.4.id": [
                36816,
                7892,
                7892,
                24348
            ],
            "threads.4.user_time": [
                0.0,
                0.390625,
                0.390625,
                0.578125
            ],
            "threads.4.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.109375
            ],
            "threads.5.id": [
                35848,
                13916,
                13916,
                35804
            ],
            "threads.5.user_time": [
                0.0,
                0.375,
                0.375,
                0.578125
            ],
            "threads.5.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.046875
            ],
            "threads.6.id": [
                8492,
                27712,
                28680,
                10824
            ],
            "threads.6.user_time": [
                0.015625,
                0.875,
                0.90625,
                0.625
            ],
            "threads.6.system_time": [
                0.03125,
                0.0625,
                0.0625,
                0.109375
            ],
            "memory_percent": [
                0.10462270280237583,
                0.3644927713695622,
                0.3655972221621977,
                0.35650951292279454,
                0.3740126570060836
            ],
            "threads.7.id": [
                26612,
                38556,
                13780
            ],
            "threads.7.user_time": [
                0.890625,
                1.0625,
                0.578125
            ],
            "threads.7.system_time": [
                0.1875,
                0.0625,
                0.015625
            ],
            "threads.8.id": [
                32604,
                28664,
                34856
            ],
            "threads.8.user_time": [
                1.0625,
                0.96875,
                0.53125
            ],
            "threads.8.system_time": [
                0.046875,
                0.15625,
                0.046875
            ],
            "threads.9.id": [
                37108,
                30476,
                27144
            ],
            "threads.9.user_time": [
                1.21875,
                1.0625,
                0.578125
            ],
            "threads.9.system_time": [
                0.0625,
                0.140625,
                0.0625
            ],
            "threads.10.id": [
                39520,
                39476,
                4688
            ],
            "threads.10.user_time": [
                1.109375,
                1.0,
                0.5
            ],
            "threads.10.system_time": [
                0.21875,
                0.1875,
                0.09375
            ],
            "threads.11.id": [
                37572,
                32696,
                38228
            ],
            "threads.11.user_time": [
                1.1875,
                0.828125,
                0.515625
            ],
            "threads.11.system_time": [
                0.234375,
                0.203125,
                0.0625
            ],
            "threads.12.id": [
                36356,
                33916,
                29416
            ],
            "threads.12.user_time": [
                1.09375,
                0.78125,
                0.59375
            ],
            "threads.12.system_time": [
                0.203125,
                0.109375,
                0.046875
            ],
            "threads.13.id": [
                36216,
                27828,
                34900
            ],
            "threads.13.user_time": [
                1.0625,
                0.859375,
                0.546875
            ],
            "threads.13.system_time": [
                0.28125,
                0.046875,
                0.015625
            ],
            "threads.14.id": [
                34784,
                2924
            ],
            "threads.14.user_time": [
                0.9375,
                0.90625
            ],
            "threads.14.system_time": [
                0.125,
                0.140625
            ],
            "threads.15.id": [
                2988,
                39460
            ],
            "threads.15.user_time": [
                0.859375,
                1.03125
            ],
            "threads.15.system_time": [
                0.140625,
                0.125
            ],
            "threads.16.id": [
                37468,
                28104
            ],
            "threads.16.user_time": [
                1.046875,
                0.9375
            ],
            "threads.16.system_time": [
                0.171875,
                0.125
            ]
        },
        "openFiles": {}
    },
    "times": [
        1736768296.95087,
        1736768307.2466402,
        1736768317.652395,
        1736768328.1275063,
        1736768338.837486
    ],
    "interval": 10
}